server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html
    
    server_name localhost 127.0.0.1;


    location / {
        proxy_pass          http://16arqsisv2:3000;
        proxy_set_header    Host $host;
    }
}
